# iNovel

./: .gitignore  README.md  前端适配说明.md  整合总结.md  整合文档-作品模块.md  整合检查清单.md
database/: add_books.sql  init_database.sql  schema.sql
docs/: HOW_TO_ADD_BOOKS.md
merged-backend/: pom.xml
merged-backend/src/main/java/com/inovel/: INovelApplication.java
merged-backend/src/main/java/com/inovel/config/: WebConfig.java
merged-backend/src/main/java/com/inovel/controller/: AnnotationController.java  AuthorController.java  BookController.java  BookShelfController.java  ChapterController.java  PageController.java  TestController.java  UserController.java  WorkController.java
merged-backend/src/main/java/com/inovel/dto/: UserRegisterDto.java
merged-backend/src/main/java/com/inovel/entity/: Annotation.java  AuthorStats.java  Book.java  BookContent.java  Chapter.java  LoginResponse.java  User.java  UserShelf.java  Work.java
merged-backend/src/main/java/com/inovel/mapper/: AnnotationMapper.java  AuthorStatsMapper.java  BookContentMapper.java  BookMapper.java  ChapterMapper.java  UserBookShelfMapper.java  UserMapper.java  WorkMapper.java
merged-backend/src/main/java/com/inovel/response/: Result.java
merged-backend/src/main/java/com/inovel/service/: AnnotationService.java  AuthorStatsService.java  BookContentService.java  BookService.java  ChapterService.java  UserBookShelfService.java  UserService.java  WorkService.java
merged-backend/src/main/java/com/inovel/service/impl/: AuthorStatsServiceImpl.java  ChapterServiceImpl.java  WorkServiceImpl.java
merged-backend/src/main/java/com/inovel/utils/: EpubParser.java  JwtUtils.java  PdfParser.java  TxtParser.java
merged-backend/src/main/resources/: application.yml  schema-works.sql
merged-backend/src/main/resources/mapper/: AnnotationMapper.xml  AuthorStatsMapper.xml  BookContentMapper.xml  BookMapper.xml  ChapterMapper.xml  WorkMapper.xml
merged-frontend/src/router/: index.js
merged-frontend/src/views/: AuthorCenter.vue  Bookshelf.vue  Home.vue  LoginRegister.vue  Reader.vue  UserCenter.vue
